{
  "name": "4-authenticate-me",
  "version": "1.0.0",
  "description": "## Database Schema Design",
  "main": "index.js",
  "scripts": {
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0"
  }
}
